{
  "name": "itc230",
  "version": "1.0.0",
  "description": "week1 package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james0831/ITC-230.git"
  },
  "author": "james carroll",
  "dependencies": {
    "express": "^3.21.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.4"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james0831/ITC-230/issues"
  },
  "homepage": "https://github.com/james0831/ITC-230#readme"
}
